## OLLAMA VARS
OLLAMA_MODEL=gemma2:2b
OLLAMA_KEEP_ALIVE=24h
OLLAMA_HOST=0.0.0.0


## INFINITY VARS
INFINITY_EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
INFINITY_RERANKING_MODEL=mixedbread-ai/mxbai-rerank-xsmall-v1
INFINITY_BATCH_SIZE=4
INFINITY_PORT=7997


## COGNITA_BACKEND VARS
COGNITA_BACKEND_PORT=8000
COGNITA_BACKEND_HOST=0.0.0.0
OLLAMA_URL=http://ollama-server:11434
EMBEDDING_SVC_URL=http://infinity-server:7997
RERANKER_SVC_URL=http://infinity-server:7997
METADATA_STORE_CONFIG='{"provider":"local","config":{"path":"local.metadata.yaml"}}'
VECTOR_DB_CONFIG='{"provider":"qdrant","url":"http://qdrant-server:6333"}'

## TFY VARS
TFY_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjhXLTYwcWhadDBWWEFTS29tazNUeEJ0ZmR1WSJ9.eyJhdWQiOiI2NDZmNjM2NS03Mjc5LTJkNzgtNzk3YS0zYTM0MzczMDMzMzQiLCJleHAiOjM2ODQ2Mjc5MjQsImlhdCI6MTcyNTA3NTkyNCwiaXNzIjoidHJ1ZWZvdW5kcnkuY29tIiwic3ViIjoiY20waGxueG84MHJ1aDAxdDMxZXB5MHJ1ZyIsImp0aSI6Ijk3MGQ3ZmRkLTA1MjEtNDViMS05MGIzLTg5ZWU1MDVlODcxNiIsInVzZXJuYW1lIjoiZG9jZXJ5IiwidXNlclR5cGUiOiJzZXJ2aWNlYWNjb3VudCIsInRlbmFudE5hbWUiOiJkb2NlcnkteHl6Iiwicm9sZXMiOlsidGVuYW50LWFkbWluIl0sImFwcGxpY2F0aW9uSWQiOiI2NDZmNjM2NS03Mjc5LTJkNzgtNzk3YS0zYTM0MzczMDMzMzQifQ.l2p4i08MkwnHzpEB7lOpa9NROFhvg4D159U1UAOyiS8ZHwtfAaA9q9oHilZk0SeAcnJX4dgTVQur6zRswI97u_uejWGrqjb2bzb-MdwHy_0cLWItYwSNHb3If8tkLF5gWSnd-E3-3IVb0MtID_hk-0jKtxRnHIgChWI7yUEtgNI4kxC8zte57nd2oleEhXxJhfGRhTzvzCkUY_VRRJzTDyXk9f7059UG6Ep0IRECqzNmuWnAAfqwEtZtdYnFaKJ9K1rFskpNJ3ZrvUEBMgFcIbsivc6RXqJHCvuR4mutHWACJICLlTB5iWs77GIt6OY4HTIX-a-C5DyADdMc2BxBOQ
TFY_HOST=https://docery.truefoundry.cloud/
TFY_LLM_GATEWAY_URL=https://docery-xyz.truefoundry.cloud/llm-gateway

## COGNITA_FRONTEND VARS
COGNITA_FRONTEND_PORT=5001
VITE_QA_FOUNDRY_URL=http://cognita-backend:8000
VITE_DOCS_QA_DELETE_COLLECTIONS=true
VITE_DOCS_QA_STANDALONE_PATH=/
VITE_DOCS_QA_ENABLE_REDIRECT=false
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=200
